# GBasicExchangeDefinition

./: README.md
GBasicExchangeDefinitions/: CandlestickInterval.cs  GBasicExchangeDefinitions.csproj  GBasicExchangeDefinitions.sln  OrderSide.cs  OrderStatus.cs  OrderType.cs  PositionSide.cs  ResponseType.cs  TimeInForce.cs  WorkingType.cs
docs/: GBasicExchangeDefinitions-CandlestickInterval.md  GBasicExchangeDefinitions-CandlestickIntervalExtension-GetSecond(GBasicExchangeDefinitions-CandlestickInterval).md  GBasicExchangeDefinitions-CandlestickIntervalExtension-ToString(GBasicExchangeDefinitions-CandlestickInterval).md  GBasicExchangeDefinitions-CandlestickIntervalExtension.md  GBasicExchangeDefinitions-OrderSide.md  GBasicExchangeDefinitions-OrderStatus.md  GBasicExchangeDefinitions-OrderType.md  GBasicExchangeDefinitions-PositionSide.md  GBasicExchangeDefinitions-ResponseType.md  GBasicExchangeDefinitions-TimeInForce.md  GBasicExchangeDefinitions-WorkingType.md  GBasicExchangeDefinitions.md  GBasicExchangeDefinitions.xml
