<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sebastian Guzik</Authors>
    <Description>Basic enums definitions for exchange.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Definitions</PackageTags>
    <RepositoryUrl>https://github.com/Guzik1/GBasicExchangeDefinition</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Guzik1/GBasicExchangeDefinition</PackageProjectUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>A:\Visual studio project\GBasicExchangeDefinition\docs\GBasicExchangeDefinitions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
